version=0.002

name=App-ReleaseUtils

[GenPericmdScript / GenPericmdScript list-git-release-tags]
url=/Release/Util/Git/list_git_release_tags

[GenPericmdScript / GenPericmdScript list-git-release-years]
url=/Release/Util/Git/list_git_release_years

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Release::Util::Git=0.004
